# PruebaChubbSegurosADVP

./: CargaAsegurados.txt  README.md  SP_SQLCHUBBSEG.sql  SQLCHUBBSEG.sql  Seguros.xlsx  datosseguros.xlsx
Backend_ChubbSeg/: Backend_ChubbSeg.sln
Backend_ChubbSeg/Backend_ChubbSeg/: Backend_ChubbSeg.csproj  Backend_ChubbSeg.http  Program.cs  appsettings.json
Backend_ChubbSeg/Backend_ChubbSeg/Controllers/: AseguradosController.cs  AseguramientosController.cs  SegurosController.cs
Backend_ChubbSeg/Backend_ChubbSeg/Controllers/AuthControllers/: LoginController.cs
Backend_ChubbSeg/Backend_ChubbSeg/Controllers/CobranzasController/: CobranzasController.cs
Backend_ChubbSeg/Backend_ChubbSeg/Controllers/PermisosController/: PermisosController.cs
Backend_ChubbSeg/Backend_ChubbSeg/Properties/: launchSettings.json
Backend_ChubbSeg/Chubbseg.Application/: Chubbseg.Application.csproj
Backend_ChubbSeg/Chubbseg.Application/DTOS/: AseguradosRequestDTO.cs  AseguradosResponseDTO.cs  LoginDTO.cs  (+7 more)
Backend_ChubbSeg/Chubbseg.Infrastructure/: Chubbseg.Infrastructure.csproj
Backend_ChubbSeg/Chubbseg.Infrastructure/Commons/Request/: AuthRequest.cs  CobranzasResponse.cs
Backend_ChubbSeg/Chubbseg.Infrastructure/Data/: DbContextADO.cs
Backend_ChubbSeg/Chubbseg.Infrastructure/Extension/: InjectionExtension.cs
Backend_ChubbSeg/Chubbseg.Infrastructure/FileUpload/: CargaExcel.cs  CargaTXT.cs  ICargaExcel.cs  ICargaTXT.cs
Backend_ChubbSeg/Chubbseg.Infrastructure/Interfaces/: IAseguradosRepository.cs  IAseguramientoRepository.cs  IAuth.cs  IAuthRepository.cs  ICobranzasRepository.cs  IPermisosRepository.cs  ISegurosRepository.cs
Backend_ChubbSeg/Chubbseg.Infrastructure/Repositories/: AseguradosRepository.cs  AseguramientoRepository.cs  AuthRepository.cs  CobranzasRepository.cs  PermisosRepository.cs  SegurosRepository.cs
Frontend/: angular.json  package-lock.json
Frontend/src/: index.html
(+116 files in other folders)
