CEDULA|NMBRCOMPLETO|TELEFONO|EDAD
0923456789|Juan Carlos Silva Torres|0991234567|25
1718901234|Maria Fernanda Lopez Ruiz|0987654321|32
0911223344|Roberto Javier Mendez Gil|0998877665|7
1305678901|Ana Lucia Carrillo Velez|0981122334|19
0102345678|Pedro Pablo Gomez Vera|0995544332|5
1109876543|Carla Sofia Ortiz Mendoza|0989966332|28
0703456789|Luis Antonio Vega Castillo|0994455667|35
1806543210|Diana Carolina Ruiz Paz|0982233445|22
0958741236|Fernando Jose Mora Rios|0997788990|48
1725896321|Elena Patricia Solis Cruz|0986655443|60
