<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chubbseg.Application\Chubbseg.Application.csproj" />
    <ProjectReference Include="..\Chubbseg.Infrastructure\Chubbseg.Infrastructure.csproj" />
    <ProjectReference Include="..\Chubbseg.Utilities\Chubbseg.Utilities.csproj" />
  </ItemGroup>

</Project>
